<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      color :rgba(255,255,255,.6);
    }
    </style>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
  <script src="myscript.js"></script>

<style>
div {
  font-size: 1.000em;
}
</style>
<style>
h1, div {
  height: 140px;
  width: auto;
  background-color: black;
  background-color: rgba(0,0,0,.4);
}
</style>

    <style>
    body {
      background-color : #002055;
      background-image: radial-gradient(ellipse 50% 70% at 50% 0,#002c74 20%,#001536);
        background-attachment: fixed;
    }
</style>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

  <head>
  <body>
    <h2 class="w3-container w3-border w3-round-xlarge"> Playstation</h2>
    <div class="sanserif">
      The game brand Playstation was created by Sony Interactive Entertainment on December 3, 1994, with the original Playstation (also known as the Playstation classic) launching in Japan.
      Over the years, Playstation has released multiple consoles and handheld devices. This also includes exclusive games that are unavailable for both xbox and pc. While some games have
      an optional playstation vr mode.
    </div>
    <div class= "spaceing zoom row column">
      <img src="https://static-ca.ebgames.ca/images/products/741258/3max.jpg" width="160" height="200"
      alt="Uncharted">
    </div>
    <div class= "spaceing zoom column">
      <img src="https://jdc.com.co/4702/detroit-become-human.jpg" width="160" height="200" alt="Detroit">
    </div>
    <div class= "spaceing zoom column">
      <img src="https://syltefar.com/covers_full/ratchet_clank_ps4.jpg" width="160" height="200" alt="Detroit">
    </div>
    <div class= "spaceing zoom column">
      <img src="http://s01.riotpixels.net/data/77/3b/773b5437-5215-4405-92df-9f75a9f1e7df.jpg/cover.until-dawn.1526x1908.2015-09-18.89.jpg" width="160" height="200" alt="Until Dawn">
    </div>
    <div class= "spaceing zoom column">
      <img src="https://http2.mlstatic.com/pack-8-juegos-digit-ps4-cuenta-completa-juga-vos-y-un-amigo-D_NQ_NP_732036-MLA30146027218_042019-F.jpg" width="160" height="200" alt="Bloodborne">
    </div>
  <div></div>
  <div></div>
<div class= "sanserif">
  Playstation has come out with 4 consoles and 2 handheld game, however their latest one being the ps vita has been discontinued. Even so, ps vita games are still being produced and sold in Japan.
  As for the consoles, the ps5 is now being made and is set to be released on 2020. After having their most recent release of the ps4 pro, the ps5 is rumored to be their best console yet. However
  when it comes to the price, fans are speculating that the same issue that occured for the ps3 might also rise again for the ps5. Although the prices for a ps5 might be more than ever before, the ps5
  is going to be backwords comatible with ps4 games and more.
</div>

  <body>
</html>
